<!doctype html>
<html>

<head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="goidentity">
    <meta name="author" content="goidentity">
    <meta name="keyword" content="goidentity">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,600,700" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://assets.isuite.xyz/styles/kendoAngularDefault/all.css" />
    <link rel="stylesheet" href="https://assets.isuite.xyz/styles/KendoMaterial/all.css" />
    <title>goidentity</title>

    <!-- Icons -->
    <link href="assets/css/primeicons.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="assets/css/ipro-styles.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDSL-Rp4LZ-CpM-FiwkS0KLMVV_E_KCdHo&libraries=places" async defer></script>

</head>

<!-- BODY options, add following classes to body to change options

// Header options
1. '.header-fixed'					- Fixed Header

// Sidebar options
1. '.sidebar-fixed'					- Fixed Sidebar
2. '.sidebar-hidden'				- Hidden Sidebar
3. '.sidebar-off-canvas'		- Off Canvas Sidebar
4. '.sidebar-compact'				- Compact Sidebar Navigation (Only icons)

// Aside options
1. '.aside-menu-fixed'			- Fixed Aside Menu
2. '.aside-menu-hidden'			- Hidden Aside Menu
3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

// Footer options
1. 'footer-fixed'						- Fixed footer

-->

<body>
    <!-- Enable bootstrap 4 theme -->
    <script>
        window.__theme = 'bs4';
    </script>
    <!-- App Loading... -->

    <app-root>
        <div class="spinner1">
            <div class="rect1"></div>
            <div class="rect2"></div>
            <div class="rect3"></div>
            <div class="rect4"></div>
            <div class="rect5"></div>
        </div>
        <h3 style="text-align:center; color:darkgreen">loading..</h3>
    </app-root>

</body>

</html>


<style type="text/css">
    .spinner1 {
        margin: 100px auto;
        width: 50px;
        height: 40px;
        text-align: center;
        font-size: 10px;
    }

        .spinner1 > div {
            background-color: darkgreen;
            height: 100%;
            width: 6px;
            display: inline-block;
            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner1 .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner1 .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner1 .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner1 .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

    @-webkit-keyframes sk-stretchdelay {
        0%, 40%, 100% {
            -webkit-transform: scaleY(0.4)
        }

        20% {
            -webkit-transform: scaleY(1.0)
        }
    }

    @keyframes sk-stretchdelay {
        0%, 40%, 100% {
            transform: scaleY(0.4);
            -webkit-transform: scaleY(0.4);
        }

        20% {
            transform: scaleY(1.0);
            -webkit-transform: scaleY(1.0);
        }
    }

    .pace .pace-activity {
        top: 70px;
    }

    .pace .pace-progress-inner {
        box-shadow: none;
    }

    .loading::before,
    .loading::after {
        position: fixed;
        z-index: 3000;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .loading::before {
        content: '';
        background-color: #fff;
    }

    .k-window-content {
        padding: 35px !important;
    }

    .loading::after {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        content: 'LOADING';
        text-align: center;
        white-space: pre;
        font-weight: normal;
        font-size: 24px;
        letter-spacing: 0.04rem;
        color: #000;
        opacity: 0.8;
        animation: animation 1s alternate infinite;
    }

    @keyframes animation {
        to {
            opacity: 0.2;
        }
    }

    /*tree custom changes*/



    body .ipro-mdcard-nopadding, .ipro-mdcontent-nopadding {
        padding: 0px !important;
        margin: 0px !important;
        box-shadow: none !important;
        border: solid 1px #e6e6e6;
        border-top: none;
    }

    .ipro-mdcontent-nopadding {
        border: none !important;
    }


    .ipro-dropdown-tree {
        margin-bottom: 10px;
    }

    .node-wrapper {
        border-top: solid 1px #e6e6e6;
        padding: 8px;
        margin: 0px;
        border-radius: 0px;
        position: relative;
    }

        .node-wrapper:hover {
            background: #ececec;
        }

    .tree-children {
        padding-left: 0px !important;
    }


    .toggle-children {
        color: #7d7d7d;
    }

    .node-content-wrapper {
        display: block !important;
    }


        .tree-node-active > .node-wrapper > .node-content-wrapper, .tree-node-focused > .node-content-wrapper, .node-content-wrapper:hover {
            box-shadow: none !important;
            background: none !important;
            border-radius: 0px !important;
        }



    .node-wrapper {
        position: relative;
    }

    .ipro-pull-right {
        position: absolute;
        right: 50px;
        top: 3px;
        background: #ffffff;
        border-radius: 20px;
        padding: 8px 7px;
        font-size: 2px;
    }

    .ipro-pull-right-delete {
        position: absolute;
        right: 2px;
        top: 3px;
        background: #ffffff;
        border-radius: 20px;
        padding: 8px 7px;
        font-size: 2px;
    }

    i.k-icon.k-i-edit {
        font-size: 18px;
        color: #bfbfbf;
    }

    i.k-icon.k-i-delete {
        font-size: 18px;
        color: #bfbfbf;
    }

    .node-wrapper:hover i.k-icon.k-i-edit {
        color: #333;
    }

    .ipro-dropdown-tree .k-list .k-item {
        min-width: 88px;
    }

    .node-wrapper:hover i.k-icon.k-i-delete {
        color: #333;
    }
</style>

