<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GoIdentity.Entities\GoIdentity.Entities.csproj" />
    <ProjectReference Include="..\..\Common\GoIdentity.Utilities\GoIdentity.Utilities.csproj" />
    <ProjectReference Include="..\..\Infrastruture\GoIdentity.BusinessAccess\GoIdentity.BusinessAccess.csproj" />
    <ProjectReference Include="..\..\Infrastruture\GoIdentity.ResourceAccess\GoIdentity.ResourceAccess.csproj" />
  </ItemGroup>

</Project>
