# goi

./: .gitignore  GoIdentitySolution.sln
Common/GoIdentity.DIContainer/: GoIdentity.DIContainer.csproj  ServiceLocator.cs  app.config  packages.config
Common/GoIdentity.DIContainer/Properties/: AssemblyInfo.cs
Common/GoIdentity.Utilities/: GoIdentity.Utilities.csproj  MockHelper.cs  SerializationHelper.cs  app.config  packages.config
Common/GoIdentity.Utilities/Constants/: ConnectionStrings.cs  DevConstants.cs  InputControlTypeConstants.cs  KeyFields.cs
Common/GoIdentity.Utilities/Extensions/: CacheHelper.cs  EnglishNumberToWordsConverter.cs  ExcelHelper.cs  ICacheManager.cs  InMemoryCacheProvider.cs  JsonExtensions.cs  StringExtensions.cs
Common/GoIdentity.Utilities/FileFormat/: FileStorage.cs
Common/GoIdentity.Utilities/Properties/: AssemblyInfo.cs
Common/GoIdentity.Utilities/Security/: EncryptionManager.cs  RijndaelHelper.cs
Infrastruture/GoIdentity.BusinessAccess/: GoIdentity.BusinessAccess.csproj  app.config
Infrastruture/GoIdentity.BusinessAccess/Contracts/Core/: IAuthBusinessAccess.cs  IScoreBusinessAccess.cs  IUserBusinessAccess.cs  IUserBusinessAccess_BACKUP_9064.cs
Infrastruture/GoIdentity.BusinessAccess/Handlers/: FacebookHandler.cs  GoogleHandler.cs  HandlerContainer.cs  IHandler.cs  LinkedInHandler.cs  Twitter.cs  TwitterHandler.cs
Infrastruture/GoIdentity.BusinessAccess/Implementation/Core/: AuthBusinessAccess.cs  ScoreBusinessAccess.cs  UserBusinessAccess.cs  UserBusinessAccess.cs.orig
Infrastruture/GoIdentity.BusinessAccess/Properties/: AssemblyInfo.cs
Infrastruture/GoIdentity.ResourceAccess/: App.config  DataColumnCollection.cs  DbContextExtensions.cs  GoIdentity.ResourceAccess.csproj  IUnitOfWork.cs  IdentityDbContext.cs  ParmsCollection.cs  UnitOfWork.cs  UserDefinedTableTypes.cs
Infrastruture/GoIdentity.ResourceAccess/Contracts/Core/: IAuthDataAccess.cs  IScoreDataAccess.cs  IUserDataAccess.cs  IUserDataAccess.cs.orig
Infrastruture/GoIdentity.ResourceAccess/Contracts/Scores/: IEngineDataAccess.cs
Infrastruture/GoIdentity.ResourceAccess/DataProcessors/: DataProcessor.cs  IDataProcessor.cs  LinkedInProcessor.cs
Infrastruture/GoIdentity.ResourceAccess/Implementation/: DataAccess.cs
Infrastruture/GoIdentity.ResourceAccess/Implementation/Core/: AuthDataAccess.cs  ScoreDataAccess.cs  UserDataAccess.cs  UserDataAccess.cs.orig
Infrastruture/GoIdentity.ResourceAccess/Implementation/Scores/: EngineDataAccess.cs
Infrastruture/GoIdentity.ResourceAccess/Properties/: AssemblyInfo.cs
Processors/GoIdentity.CoreEngine/: FacebookHandler.cs  GoIdentity.CoreEngine.csproj  GoogleHandler.cs  IHandler.cs  LinkedInHandler.cs  Twitter.cs  TwitterHandler.cs  app.config  packages.config
Processors/GoIdentity.CoreEngine/Properties/: AssemblyInfo.cs
Processors/GoIdentity.Scheduler/: App.config  GoIdentity.Scheduler.csproj  Host.Designer.cs  Host.cs  ProcessDataJob.cs  ProjectInstaller.cs  ProjectInstaller.designer.cs  ProjectInstaller.resx  packages.config
Processors/GoIdentity.Scheduler/Properties/: AssemblyInfo.cs
Web/GoIdentity.Web.App/: GoIdentity.Web.App.csproj  GoIdentityExceptionFilterAttribute.cs  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig-aot.json  tsconfig.json  web.config
Web/GoIdentity.Web.App/Controllers/: BaseController.cs  OAuthDataApiController.cs  ScoreApiController.cs  TokenController.cs  UserApiController.cs  UserApiController.cs.orig
Web/GoIdentity.Web.App/Properties/: launchSettings.json
Web/GoIdentity.Web.App/Security/: GoogleAuthHelper.cs  GoogleAuthenticator.cs  HeaderOperationFilter.cs  ITokenProvider.cs  JsonWebToken.cs  RsaJwtTokenProvider.cs
Web/GoIdentity.Web.App/ServiceEntites/: RegisterViewModel.cs  UserProfileViewModel.cs
Web/GoIdentity.Web.App/src/: index.html  main.ts
Web/GoIdentity.Web.App/src/app/: app.component.ts  app.module.ts  app.routing.ts
Web/GoIdentity.Web.App/src/app/data/: font-icons.ts
Web/GoIdentity.Web.App/src/app/home/: dashboard.component.ts  home-routing.module.ts  home.module.ts
Web/GoIdentity.Web.App/src/app/layouts/: full-layout.component.html  full-layout.component.ts  simple-layout.component.html  simple-layout.component.ts
Web/GoIdentity.Web.App/src/app/models/academics/: academicyear-entities.ts  feecomponent-entities.ts  feeorganization-entities.ts  feesetup-entities.ts  locations-entities.ts  route-entities.ts
Web/GoIdentity.Web.App/src/app/models/accounting/: AccountTemplateDetails-entities.ts  account-head.ts  accountType.ts  arap.ts  budget-entites.ts  customers-entities.ts  vAccountLedger.ts  (+3 more)
Web/GoIdentity.Web.App/src/app/ops/: Contactus.component.ts  about.component.html  about.component.ts  connector.component.html  connector.component.ts  contactus.component.html  dashboard.component.html  dashboard.component.ts  myconnector.component.html  myconnector.component.ts  myidentity.component.ts  myprofile.component.html  myprofile.component.ts  notifications.component.html  notifications.component.ts  ops-routing.module.ts  ops.module.ts  product_Demo.ts  profile.component.html  profile.component.ts
Web/GoIdentity.Web.App/src/app/services/: auth.interceptor.ts  authGuard.service.ts  authdata.service.ts  authentication.service.ts  base.service.ts  cache.service.ts  connector.service.ts  score.service.ts  user.service.ts
Web/GoIdentity.Web.App/src/app/settings/: 404.component.html  500.component.html  changepassword.Component.ts  changepassword.component.html  forgot-password.component.html  forgot-password.component.ts  forgot.Component.ts  login.component.html  login.component.ts  register.component.html  register.component.ts  settings.module.ts  settings.routing.ts
Web/GoIdentity.Web.App/src/app/shared/: base-component.ts  breadcrumb.component.ts  custom-errorHandler.ts  google-addressbox.directive.ts  sidebar.directive.ts
Web/GoIdentity.Web.App/src/assets/css/: font-awesome.css  ipro-styles.css  primeicons.css  style.css
Web/GoIdentity.Web.App/src/scss/: _custom-variables.scss  _custom.scss
(+164 files in other folders)
