<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastruture\GoIdentity.BusinessAccess\GoIdentity.BusinessAccess.csproj" />
    <ProjectReference Include="..\..\Infrastruture\GoIdentity.ResourceAccess\GoIdentity.ResourceAccess.csproj" />
  </ItemGroup>

</Project>
