<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9141a869-5364-48b9-9458-e865fae5a6af" ChangeDateTime="07/21/2018 06:19:33">
    <Property Name="ElementName" Value="[dbo].[trUserScore].[Userid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[trUserProfile]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
    <Property Name="NewName" Value="UserProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4378be0d-2617-456e-87bf-a90426f3c2f5" ChangeDateTime="07/22/2018 07:38:42">
    <Property Name="ElementName" Value="[dbo].[trUserInfluencerAuthKey].[AuthKey]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[trUserInfluencerAuthKey]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Secret" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fae82164-5cc4-47be-b790-6cd03c1ec454" ChangeDateTime="07/22/2018 07:43:18">
    <Property Name="ElementName" Value="[dbo].[trUserInfluencerAuthKey].[Las]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[trUserInfluencerAuthKey]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LastRefreshedDate" />
  </Operation>
</Operations>