<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\GoIdentity.DIContainer\GoIdentity.DIContainer.csproj" />
    <ProjectReference Include="..\..\Common\GoIdentity.Entities\GoIdentity.Entities.csproj" />
    <ProjectReference Include="..\..\Common\GoIdentity.Utilities\GoIdentity.Utilities.csproj" />
    <ProjectReference Include="..\..\Infrastruture\GoIdentity.BusinessAccess\GoIdentity.BusinessAccess.csproj" />
    <ProjectReference Include="..\..\Infrastruture\GoIdentity.ResourceAccess\GoIdentity.ResourceAccess.csproj" />
  </ItemGroup>

</Project>
